# parking-kata

./: ParkBee.Assessment.sln  technical.md
src/ParkBee.Assessment.API/: InvalidCommandProblemDetails.cs  ParkBee.Assessment.API.csproj  Startup.cs  appsettings.json
src/ParkBee.Assessment.API/Configuration/: AuthorizeAttribute.cs  CorrelationMiddleware.cs  CustomExceptionMiddleware.cs  ExecutionContextAccessor.cs  JwtTokenMiddleware.cs  SwaggerExtensions.cs
src/ParkBee.Assessment.API/Controllers/: AccountController.cs  GarageController.cs
src/ParkBee.Assessment.API/Models/: TokenRequestModel.cs
src/ParkBee.Assessment.API/Properties/: launchSettings.json
src/ParkBee.Assessment.Application/: ParkBee.Assessment.Application.csproj
src/ParkBee.Assessment.Application/Configuration/: IExecutionContextAccessor.cs
src/ParkBee.Assessment.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/ParkBee.Assessment.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/ParkBee.Assessment.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/ParkBee.Assessment.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/ParkBee.Assessment.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/ParkBee.Assessment.Application/Garages/: DoorStatusChangedEventHandler.cs  GarageDto.cs  GarageNotFoundException.cs  GarageRefreshCommand.cs  GarageRefreshCommandHandler.cs  GetGarageByIdQuery.cs  GetGarageByIdQueryHandler.cs
src/ParkBee.Assessment.Application/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByNameAndPasswordQuery.cs  GetUserByNameAndPasswordQueryHandler.cs  TokenResponseModel.cs  UserDto.cs  UserNotFoundException.cs  UserUnAuthorizedException.cs
src/ParkBee.Assessment.Infrastructure/: AllConstructorFinder.cs  ApplicationStartup.cs  CompositionRoot.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ParkBee.Assessment.Infrastructure.csproj  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
src/ParkBee.Assessment.Infrastructure/Database/: ApplicationDbContext.cs  DataAccessModule.cs  SqlConnectionFactory.cs
src/ParkBee.Asssessment.Domain/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ParkBee.Asssessment.Domain.csproj  TypedIdValueBase.cs
src/ParkBee.Asssessment.Domain/Users/: User.cs  (+2 more)
test/ParkBee.Asessment.API.IntegrationTest/: ParkBee.Asessment.API.IntegrationTest.csproj
test/ParkBee.Asessment.Application.UnitTest/: ParkBee.Asessment.Application.UnitTest.csproj
(+19 files in other folders)
